{
  "expo": {
    "owner": "brannonwhite",
    "name": "Wanderly",
    "slug": "Wanderly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wanderly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appsmadehere.wanderly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
        "GOOGLE_WEB_CLIENT_ID": "y588805144943-7am9qr0jqsdmt478shb1ftjjas93lj4s.apps.googleusercontent.com",
        "GOOGLE_IOS_CLIENT_ID": "y588805144943-7am9qr0jqsdmt478shb1ftjjas93lj4s.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "ec2b1c88-035f-4134-8141-c00280b4f09c"
      }
    }
  }
}
